# spring-boot-starter-pulsar

./: README.md  pom.xml
src/main/java/com/github/manlikang/pulsar/: PulsarAutoConfiguration.java
src/main/java/com/github/manlikang/pulsar/constant/: Serialization.java
src/main/java/com/github/manlikang/pulsar/consumer/: ConsumerAggregator.java  ConsumerBatchHandler.java  ConsumerSingleHandler.java
src/main/java/com/github/manlikang/pulsar/consumer/handler/: ConsumerExceptionHandler.java  PulsarMessageConsumer.java  PulsarMessageListConsumer.java  PulsarStringConsumer.java  PulsarStringListConsumer.java
src/main/java/com/github/manlikang/pulsar/error/: FailedMessage.java
src/main/java/com/github/manlikang/pulsar/error/exception/: ClientInitException.java  ConsumerInitException.java  ProducerInitException.java
src/main/java/com/github/manlikang/pulsar/exception/: PulsarSendFailException.java  ReconsumeFailException.java  TopicProducerNotConfigException.java
src/main/java/com/github/manlikang/pulsar/message/: PulsarMessage.java  SendFailMessage.java
src/main/java/com/github/manlikang/pulsar/producer/: ProducerCollector.java  ProducerConfiguration.java  ProducerHolder.java  PulsarTemplate.java
src/main/java/com/github/manlikang/pulsar/producer/sender/: DefaultMessageSendFailHandler.java  DefaultPulsarProducer.java  MessageSendFailHandler.java  PulsarProducer.java
src/main/java/com/github/manlikang/pulsar/properties/: PulsarProperties.java
src/main/java/com/github/manlikang/pulsar/properties/consumer/: ConsumerDefaultProperties.java  ConsumerProperties.java  ConsumerSpecialProperties.java
src/main/java/com/github/manlikang/pulsar/properties/producer/: ProducerProperties.java  TopicProperties.java
src/main/java/com/github/manlikang/pulsar/reconsume/: ReconsumeHandler.java  ReconsumeMessagesImpl.java  ReconsumeStrategy.java  ReconsumeStrategyEnum.java  ReconsumeStrategyMap.java  ReconsumeStrategyProp.java
src/main/java/com/github/manlikang/pulsar/reconsume/strategy/: ActiveRetryStrategy.java  DiscardRetryStrategy.java  FixedIntervalRetryStrategy.java  FixedRateRetryStrategy.java  ProgressiveRetryStrategy.java
src/main/java/com/github/manlikang/pulsar/utils/: DateFormatUtil.java  PulsarMessageUtils.java  SchemaUtils.java  SpringHolder.java  TraceIdUtils.java  UrlBuildService.java
src/main/java/io/github/manlikang/pulsar/: PulsarAutoConfiguration.java
src/main/java/io/github/manlikang/pulsar/consumer/: ConsumerAggregator.java  ConsumerSingleHandler.java
src/main/java/io/github/manlikang/pulsar/message/: SendFailMessage.java
src/main/java/io/github/manlikang/pulsar/producer/: ProducerCollector.java  PulsarTemplate.java
src/main/java/io/github/manlikang/pulsar/producer/sender/: DefaultPulsarProducer.java  PulsarProducer.java
src/main/java/io/github/manlikang/pulsar/properties/consumer/: ConsumerSpecialProperties.java
src/main/java/io/github/manlikang/pulsar/utils/: PulsarMessageUtils.java  SchemaUtils.java  UrlBuildService.java
(+2 files in other folders)
